<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음악 추천 서비스</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .genre-checkboxes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 1rem;
    }

    .genre-checkboxes label {
      display: flex;
      align-items: center;
    }

    .recommend-btn {
      transition: background-color 0.3s ease;
    }

    .recommend-btn:hover {
      background-color: #4C1D95;
    }

    .recommended-music {
      display: none;
      margin-top: 2rem;
    }

    .music-list {
      margin-top: 1rem;
      list-style: disc;
      padding-left: 1.5rem;
    }

    .music-list h3 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    </style>
  </head>
</head>
<body class="bg-gray-200">
    <div class="container mx-auto p-4">
      <h1 class="bg-gray-700 text-center text-3xl text-white font-bold mb-4 rounded-l">음악 추천 서비스</h1>
  
      <div id="genre-selection" class="grid grid-cols-3 gap-2 border-4 border-gray-700 rounded-2xl ">
        <fieldset class="bg-gray-400 m-2">
            <legend class="text-xl font-bold">장르 선택</legend>
            <span class="flex items-center mb-2 mr-4">
                <input type="checkbox" name="genre" value="ballad" class="mr-2">
                발라드
                </span>
            <span class="flex items-center mb-2 mr-4">
                <input type="checkbox" name="genre" value="dance" class="mr-2">
                댄스
            </span>
            <span class="flex items-center mb-2 mr-4">
                <input type="checkbox" name="genre" value="rap_hiphop" class="mr-2">
                랩/힙합
              </span>
              <span class="flex items-center mb-2 mr-4">
                <input type="checkbox" name="genre" value="idol" class="mr-2">
                아이돌
                </span>
              <span class="flex items-center mb-2 mr-4">
                <input type="checkbox" name="genre" value="RnB_soul" class="mr-2">
                R&B/Soul
                </span>
              <span class="flex items-center mb-2 mr-4">
                <input type="checkbox" name="genre" value="pop" class="mr-2">
                pop</span>
    </fieldset>
        <button id="recommend-btn" class="bg-gray-500 hover:bg-gray-700 text-white font-bold m-4 py-2 px-4 rounded">
          음악 추천
        </button>
      </div>
  
      <div id="recommended-music" class="hidden ">
        <h2 class="text-xl font-bold mb-2">추천 음악</h2>
        <ul id="music-list" class="list-disc flex flex-wrap gap-8 pl-6"></ul>
    </div>
  
    <script src="test01.js"></script>
</body>
</html>